<!DOCTYPE html>
<html>
<head>
    <title>animation</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0
        }

        body {
            width: 100vw;
            height: 100vh;
            display: flex;
            background: #FFFFF;
            justify-content: center;
            align-items: center;
        }
        #ht {
            width: 200px;
            height: 200px;
            background: red;
            transform: rotate(45deg);
            animation-duration: 3s;		<!--动画在3秒内完成-->
            animation-name: heart;		<!--调用keyframes处定义的动画行为名称-->
			animation-iteration-count:100;
			animation-fill-mode: forwards; 
			
			-webkit-animation-duration: 3s;
			-webkit-animation-name: heart;
			-webkit-animation-iteration-count:100;
			-webkit-animation-fill-mode: forwards;
			
        }

        #ht:before{
            content: "";
            width: 200px;
            height: 200px;
            background: red;
            position: absolute;
            border-radius: 50%;
            transform: translateX(-100px);
        }

        #ht:after{
            content: "";
            width: 200px;
            height: 200px;
            background: red;
            position: absolute;
            border-radius: 50%;
            transform: translateY(-100px);
        }

        p {
            font-size: 2em;
            color: blue;
            position: absolute;
            top: 30px;
            left: -6px;
            transform: rotate(-45deg);
            animation-name: words;
            animation-duration: 2s;
            animation-delay: 3s;
            z-index: 1;
            opacity: 0;
            animation-fill-mode: forwards;
        }

        @keyframes heart{
            25% {
                transform: rotate(45deg) scale(1)
            }

            50% {
                transform: rotate(45deg) scale(0.5)
            }

            75% {
                transform: rotate(45deg) scale(1)
            }

            85% {
                transform: rotate(45deg) scale(0.5)
            }

            100% {
                transform: rotate(45deg) scale(1.2);
            }
        }
		
		@-webkit-keyframes heart{
            25% {
                transform: rotate(45deg) scale(1)
            }

            50% {
                transform: rotate(45deg) scale(0.5)
            }

            75% {
                transform: rotate(45deg) scale(1)
            }

            85% {
                transform: rotate(45deg) scale(0.5)
            }

            100% {
                transform: rotate(45deg) scale(1.2);
            }
        }

        @keyframes words{
            100% {
                transform: rotate(315deg);
                opacity: 0.8;
            }
        }

    </style>
</head>
<body>

<script type="text/javascript">
         ! function (e, t, a) {
            function r() {
                for (var e = 0; e < s.length; e++) s[e].alpha <= 0 ? (t.body.removeChild(s[e].el), s.splice(e, 1)) : (s[
                        e].y--, s[e].scale += .004, s[e].alpha -= .013, s[e].el.style.cssText = "left:" + s[e].x +
                    "px;top:" + s[e].y + "px;opacity:" + s[e].alpha + ";transform:scale(" + s[e].scale + "," + s[e]
                    .scale + ") rotate(45deg);background:" + s[e].color + ";z-index:99999");
                requestAnimationFrame(r)
            }
 
            function n() {
                var t = "function" == typeof e.onclick && e.onclick;
                e.onclick = function (e) {
                    t && t(), o(e)
                }
            }
 
            function o(e) {
                var a = t.createElement("div");
                a.className = "heart", s.push({
                    el: a,
                    x: e.clientX - 5,
                    y: e.clientY - 5,
                    scale: 1,
                    alpha: 1,
                    color: c()
                }), t.body.appendChild(a)
            }
 
            function i(e) {
                var a = t.createElement("style");
                a.type = "text/css";
                try {
                    a.appendChild(t.createTextNode(e))
                } catch (t) {
                    a.styleSheet.cssText = e
                }
                t.getElementsByTagName("head")[0].appendChild(a)
            }
 
            function c() {
                return "rgb(" + ~~(255 * Math.random()) + "," + ~~(255 * Math.random()) + "," + ~~(255 * Math
                    .random()) + ")"
            }
            var s = [];
            e.requestAnimationFrame = e.requestAnimationFrame || e.webkitRequestAnimationFrame || e
                .mozRequestAnimationFrame || e.oRequestAnimationFrame || e.msRequestAnimationFrame || function (e) {
                    setTimeout(e, 1e3 / 60)
                }, i(
                    ".heart{width: 10px;height: 10px;position: fixed;background: #f00;transform: rotate(45deg);-webkit-transform: rotate(45deg);-moz-transform: rotate(45deg);}.heart:after,.heart:before{content: '';width: inherit;height: inherit;background: inherit;border-radius: 50%;-webkit-border-radius: 50%;-moz-border-radius: 50%;position: fixed;}.heart:after{top: -5px;}.heart:before{left: -5px;}"
                ), n(), r()
        }(window, document);
    </script>

    <div id="ht">
        <!-- <p>I&emsp;O&emsp;U</p> -->
     </div>
 </body>
 </html>